<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Honey Bee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container-1">
            <h3><a href="index.html">Honey Bee</a></h3>
            <h3><a href="hives.html">Types of hives</a></h3>
            <h3><a href="honey.html">Honey</a></h3>
            <h3><a href="quiz.html">Quiz</a></h3>
        </div>
    </nav>
    <main>
        <h1>Quiz</h1>
        <div class="quiz">
            <h2>Question 1</h2>
            <h2>What are the three types of bees in a hive?</h2>
                <input id="q1a" class="answers" type="radio" name="q1"></input>
                <label for="q1a" class="answers">A. Workers, Builders and Manager.</label>
                <input id="q1b" class="answers" type="radio" name="q1"></input>
                <label for="q1b" class="answers">B. Cleaner, Caretaker and Drones.</label>
                <input id="q1c" class="answers" type="radio" name="q1"></input>
                <label for="q1c" class="answers">C. Queen, King and Jester.</label>
                <input id="q1d" class="answers" type="radio" name="q1"></input>
                <label for="q1d" class="answers">D. Drones, Workers and Queen.</label>
            <button id="btn1">Submit answer</button>
            <p id="answer1">Please select an answer and then submit.</p>
            <h2>Question 2</h2>
            <h2>How much money do pollinators contribute to supermarkets?</h2>
                <input id="q2a" class="answers" type="radio" name="q2"></input>
                <label for="q2a" class="answers" >A. 1 Billion.</label>
                <input id="q2b" class="answers" type="radio" name="q2"></input>
                <label for="q2b" class="answers">B. £800 Thousand.</label>
                <input id="q2c" class="answers" type="radio" name="q2"></input>
                <label for="q2c" class="answers">C. £1.5 Billion.</label>
                <input id="q2d" class="answers" type="radio" name="q2"></input>
                <label for="q2d" class="answers">D. £200 Thousand.</label>
            <button id="btn2">Submit answer</button>
            <p id="answer2">Please select an answer and then submit.</p>
            <h2>Question 3</h2>
            <h2>Who is the WBC hive named after?</h2>
                <input id="q3a" class="answers" type="radio" name="q3"></input>
                <label for="q3a" class="answers">A. Reverend William Broughton Carr.</label>
                <input id="q3b" class="answers" type="radio" name="q3"></input>
                <label for="q3b" class="answers">B. Reverend Wilkinson Brighton Carrot.</label>
                <input id="q3c" class="answers" type="radio" name="q3"></input>
                <label for="q3c" class="answers">C. Reverend Walking Bright Click.</label>
                <input id="q3d" class="answers" type="radio" name="q3"></input>
                <label for="q3d" class="answers">D. Reverend Walter Book Clock.</label>
            <button id="btn3">Submit answer</button>
            <p id="answer3">Please select an answer and then submit.</p>
            <h2>Question 4</h2>
            <h2>What are the dimensions of a Langstroth frame?</h2>
                <input id="q4a" class="answers" type="radio" name="q4"></input>
                <label id="q4a" class="answers">A. 448mm wide and 225mm deep.</label>
                <input id="q4b" class="answers" type="radio" name="q4"></input>
                <label id="q4b" class="answers">B. 317mm wide and 330mm deep.</label>
                <input id="q4c" class="answers" type="radio" name="q4"></input>
                <label id="q4c" class="answers">C. 512mm wide and 422mm deep.</label>
                <input id="q4d" class="answers" type="radio" name="q4"></input>
                <label id="q4d" class="answers">D. 457mm wide and 228mm deep.</label>
            <button id="btn4">Submit answer</button>
            <p id="answer4">Please select an answer and then submit.</p>
            <h2>Question 5</h2>
            <h2>What are the three main types of honey?</h2>
                <input id="q5a" class="answers" type="radio" name="q5"></input>
                <label id="q5a" class="answers">A. Clear honey, Set honey and Soft set honey.</label>
                <input id="q5b" class="answers" type="radio" name="q5"></input>
                <label id="q5b" class="answers">B. Hard honey, Soft honey and Clear honey.</label>
                <input id="q5c" class="answers" type="radio" name="q5"></input>
                <label id="q5c" class="answers">C. Liquid honey, Stone honey and solid honey.</label>
                <input id="q5d" class="answers" type="radio" name="q5"></input>
                <label id="q5d" class="answers">D. Blue honey, Green honey and orange honey.</label>
            <button id="btn5">Submit answer</button>
            <p id="answer5">Please select an answer and then submit.</p>
        </div>
    </main>
    <footer>
        <a href="https://www.bbka.org.uk/">For more information visit the BBKA website by clicking this text</a>
        <p>All information is sourced from 'The BBKA guide to beekeeping' by Ivor Davis and Roger Cullum-Kenyon.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>